<!doctype html>
<html>
<head>
  <title>Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <script src="Game.js"></script> 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Gouthami's Page</a>
    </div>
    <ul class="nav navbar-nav">
	<li><a href="index.html"><b>About_me</b></a></li>
      <li><a href="Game.html"><b>Game</b></a></li>
      <li><a href="test.html"><b>Contact</b></a></li>
    </ul>
  </div>
</nav>
</head>
<body>

<div align="center">
<h1>Even or Odd</h1>
<form name=cal>
<p> Enter a number and click Submit to find if its even or Odd</p>
<input type="text" name="text1" size="25" disabled><br><br>
<input type="button" name="one" value="1" onclick="disp(one.value)">
<input type="button" name="two" value="2" onclick="disp(two.value)">
<input type="button" name="three" value="3" onclick="disp(three.value)"><br>
<input type="button" name="four"  value="4" onclick="disp(four.value)">
<input type="button" name="five" value="5" onclick="disp(five.value)">
<input type="button" name="six" value="6" onclick="disp(six.value)"><br>
<input type="button" name="seven"  value="7" onclick="disp(seven.value)">
<input type="button" name="eight" value="8" onclick="disp(eight.value)">
<input type="button" name="nine" value="9" onclick="disp(nine.value)"><br>
<input type="button" name="zero" value="0" onclick="disp(zero.value)">
<br><br>
<input type="button" name="Submit" value="Submit" onclick="find()">
<input type="button" name="clear" value="Clear" onclick="clr()"><br><br>
<textarea rows="4" cols="25" name="text2" disabled></textarea><br><br>
</div>
</body>
</html>